local Translations = {
    error = {
        ["no_keys"] = "Nincsen kulcsod ehhez a házhoz...",
        ["not_in_house"] = "Nem vagy egy házban sem!",
        ["out_range"] = "Túl messzire mentél",
        ["no_key_holders"] = "Nincs más kulcsbirtokos..",
        ["invalid_tier"] = "Hibás Ház Szint",
        ["no_house"] = "Nincs a közeledben ház",
        ["no_door"] = "Nem vagy elég közel az ajtóhoz..",
        ["locked"] = "A Ház Zárva!",
        ["no_one_near"] = "Senki sincs itt!",
        ["not_owner"] = "Ez a ház nem a tiéd.",
        ["no_police"] = "Nincs elég rendőr..",
        ["already_open"] = "Ez a ház már nyitva van..",
        ["failed_invasion"] = "Nem sikerült próbáld újra",
        ["inprogress_invasion"] = "Valaki már dolgozik az ajtón..",
        ["no_invasion"] = "Ez az ajtó nincs feltörve..",
        ["realestate_only"] = "Csak a Realestate használhatja ezt a parancsot",
        ["emergency_services"] = "Ez csak a sürgősségi szolgálatnak lehetséges!",
        ["already_owned"] = "Ez a ház már más birtokában van!",
        ["not_enough_money"] = "Nincs elég pénzed..",
        ["remove_key_from"] = "Kulcsok Elvéve %{firstname} %{lastname} -től",
        ["already_keys"] = "Ennek a személynek már van kulcs a házhoz!",
        ["something_wrong"] = "Valami rosszul sült el, próbáld újra!",
    },
    success = {
        ["unlocked"] = "A Ház nyitva!",
        ["home_invasion"] = "Az ajtó mostantól nyitva van.",
        ["lock_invasion"] = "Újra bezártad a házat..",
        ["recieved_key"] = "Megkaptad a kulcsot a %{value} házhoz!" --?
    },
    info = {
        ["door_ringing"] = "Valaki csenget az ajtónál!",
        ["speed"] = "Sebesség %{value}",
        ["added_house"] = "Hozzáadtál egy házat: %{value}",
        ["added_garage"] = "Hozzáadtál egy garázst: %{value}"
    },
    warning = {},
    menu = {
        ["house_options"] = "Ház Opciók",
        ["enter_house"] = "Házadbavaló belépés",
        ["give_house_key"] = "Kulcsmásolat átadása",
        ["exit_property"] = "Ingatlan Elhagyása",
        ["front_camera"] = "Ajtókamera",
        ["back"] = "Vissza",
        ["remove_key"] = "Kulcs Elvétele",
        ["open_door"] = "Ajtó Kinyitása",
        ["view_house"] = "Ház Megnézése",
        ["ring_door"] = "Csengetés",
        ["exit_door"] = "Ingatlan Elhagyása",
        ["open_stash"] = "Tároló megnyitása",
        ["stash"] = "Tároló",
        ["change_outfit"] = "Öltözék Cseréje",
        ["outfits"] = "Öltözetek",
        ["change_character"] = "Karakter Váltása",
        ["characters"] = "Karakterek",
    }
}
Lang = Locale:new({phrases = Translations})